
namespace Log
{
    /// <summary>
    /// 日志级别定义, 用于控制是否打印, 以及打印方式;
    /// 优先级从低到高排列
    /// 低优先级日志级别开启时, 高优先级也将被默认打印;
    /// </summary>
    public enum LogLevel
    {
        DEBUG,      // 指出细粒度信息事件对调试应用程序是非常有帮助的
        INFO,       // 消息在粗粒度级别上突出强调应用程序的运行过程
        WARN,       // 表明会出现潜在错误的情形
        ERROR,      // 
        OFF,        // 关闭日志输出;
    }
}
